// 11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int n1, n2, n;
n = new Random().Next(99, 1000);
Console.WriteLine(n);
n1 = n / 100;
n2 = n % 10;
Console.WriteLine(n1 * 10 + n2);
